[pytest]
# Where to find tests
testpaths =
    e2e
    integration
    unit

# Patterns for test files
python_files = test_*.py *_test.py

# Disable warnings from third-party packages
filterwarnings = ignore::DeprecationWarning

# Timeouts and retries
timeout = 120
# reruns = 3

# Enable async support
asyncio_mode = auto
